{
  "redirects": [
    {
      "source": "/blog/perf-tips",
      "destination": "/ar/blog/06-10-performance-tips/",
      "permanent": true
    },
    {
      "source": "/perf",
      "destination": "/blog/2024-06-10-performance-tips",
      "permanent": true
    },
    {
      "source": "/start",
      "destination": "/docs/guide/introduction",
      "permanent": true
    },
    {
      "source": "/tips",
      "destination": "/ar/blog/06-10-performance-tips/",
      "permanent": true
    }
  ]
}